.carttotals-section{
    margin-top: 3rem;
    display: flex;
    justify-content: center; 
}
.carttotals-section article {
    border: 1px solid var(--clr-grey-8);
    border-radius: var(--radius);
    padding: 1.5rem 3rem;
}
.carttotals-section h4 {
    display: grid;
    grid-template-columns: 200px 1fr;
    margin-top: 2rem;
}
.carttotals-section h5 {
    display: grid;
    grid-template-columns: 200px 1fr;
}
.carttotals-section p {
    display: grid;
    grid-template-columns: 200px 1fr;
    text-transform: capitalize;
}
@media (min-width: 776px) {
    .carttotals-section{
        justify-content: flex-end;
    }
    .carttotals-section .btn{
        width: 100%;
        margin-top: 1rem;
        text-align: center;
        font-weight: 700;
    }
  }